* {
    box-sizing: border-box;
}

body {
    font: 300 100% 'Helvetica Neue', Helvetica, Arial;
    margin: 0;
}

ul {
    padding-left: 1rem;
}

h1 {
    font-weight: 600;
}

h2 {
    font-weight: 500;
}

li {
    padding-bottom: 0.5rem;
}

.container {
    max-width: 1200px;
    padding: 1rem;
    margin: 3rem auto;
}

.quarter {
    display: inline-block;
    width: 24.75%;
    margin: 0 -2px;
}

.tab-bar {
    padding: 0;
}

.tab {
    display: inline;
    text-align: center;
    padding: 0;
    margin: 0;
}

a {
    display: inline-block;
    width: fit-content;
    padding: .75rem 0;
    margin: auto 0;
    text-decoration: none;
    color: #333;
    transition: .3s ease-in-out;
}

.bold {
    font-weight: 700;
}

.slider {
    height: .2rem;
    width: 25%;
    margin: 0.5rem 0 -0.5rem 0;
    background: #46A779;
    border: none;
    transition: .3s ease-in-out;
}

.hr {
    margin-top: 0px;
}

.one-slider {
    margin-left: 0%;
}

.two-slider {
    margin-left: 25%;
}

.three-slider {
    margin-left: 50%;
}

.four-slider {
    margin-left: 75%;
}

.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.content {
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
}

.green {
    color: #46A779;
}

.center {
    width: fit-content;
    margin: 0 auto 1rem;
}

@media screen and (max-width: 1000px) {

    .grid-4 {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 700px) {

    .grid-4 {
        grid-template-columns: 1fr;
    }
    
}

