:root {
    --green: #46A779;
    --yellow: #EED634;
    --red: #B34F66;
    --blue: #1b1563;
    --pink: #fff;
    --grey: #f6f6f7;
}

*{
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}

h1, h2, h3, h4, h5, h6 {
    width: fit-content;
    margin: 1rem 0;
}

h1 {
    color: var(--blue);
    font-size: 2.5rem;
    margin: 1rem auto;
}

h2 {
    color: var(--red);
    margin: 1rem auto;
}

h3, h4 {
    color: var(--blue);
    border-bottom: #1b1563 1px solid;
}

h4 {
    margin: 1rem auto;
}

li {
    color: black;
    opacity: 80%;
}

a {
    padding-bottom: 1px;
    text-decoration: none;
    color: black;
    box-shadow: inset 0 -4px 0 var(--yellow);
}

body {
    padding: 1rem;
    background-color: var(--pink);
}

.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-items: center;
    gap: 1rem;
}

@media screen and (max-width: 1200px) {
    .grid-4 {
        grid-template-columns: 1fr 1fr;
    }
    .grid-3 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    .grid-4 {
        grid-template-columns: 1fr;
    }
    .grid-3 {
        grid-template-columns: 1fr;
    }
}

.img-small {
    width: 100%;
    max-width: 500px;
    margin: auto;
    border: 1px var(--grey) solid;
}

.section {
    max-width: 1200px;
    margin: auto;
}